# bluemix-unistuttgart-container

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/net/bluemix/samples/java/web/: MicroserviceResource.java  RestHealthCheck.java  SampleApplication.java
